EESchema Schematic File Version 4
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Embedded-Microcontrollers:ATSAMD21G18A-AUT U1
U 1 1 5D93B0C8
P 1800 3450
F 0 "U1" H 1800 1956 60  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 1800 1850 60  0000 C CNN
F 2 "digikey-footprints:TQFP-48_7x7mm" H 2000 3650 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en605782" H 2000 3750 60  0001 L CNN
F 4 "ATSAMD21G18A-AUTCT-ND" H 2000 3850 60  0001 L CNN "Digi-Key_PN"
F 5 "ATSAMD21G18A-AUT" H 2000 3950 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 2000 4050 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 2000 4150 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en605782" H 2000 4250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATSAMD21G18A-AUT/ATSAMD21G18A-AUTCT-ND/4878879" H 2000 4350 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 32BIT 256KB FLASH 48TQFP" H 2000 4450 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 2000 4550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2000 4650 60  0001 L CNN "Status"
	1    1800 3450
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:AT25SF081-XMHD-X U2
U 1 1 5D93C4F3
P 3450 1250
F 0 "U2" H 4091 1296 50  0000 L CNN
F 1 "AT25SF081-XMHD-X" H 4091 1205 50  0000 L CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 3450 650 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf" H 3450 1250 50  0001 C CNN
	1    3450 1250
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:BNO055 U3
U 1 1 5D93C5B0
P 3550 2900
F 0 "U3" H 3550 3778 50  0000 C CNN
F 1 "BNO055" H 3550 3687 50  0000 C CNN
F 2 "Package_LGA:LGA-28_5.2x3.8mm_P0.5mm" H 3800 2250 50  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST_BNO055_DS000_14.pdf" H 3550 3100 50  0001 C CNN
	1    3550 2900
	1    0    0    -1  
$EndComp
$Comp
L MS561101BA03-50:MS561101BA03-50 U4
U 1 1 5D93C867
P 5450 2700
F 0 "U4" H 5450 3167 50  0000 C CNN
F 1 "MS561101BA03-50" H 5450 3076 50  0000 C CNN
F 2 "MS561101BA03-50:SON125P500X300X100-8N" H 5450 2700 50  0001 L BNN
F 3 "None" H 5450 2700 50  0001 L BNN
F 4 "SMD-8 TE Connectivity" H 5450 2700 50  0001 L BNN "Field4"
F 5 "TE Connectivity" H 5450 2700 50  0001 L BNN "Field5"
F 6 "Pressure Sensor 1.44V to 3.6V 0.01bar to 1.2bar Absolute 8-Pin QFN T/R" H 5450 2700 50  0001 L BNN "Field6"
F 7 "https://www.te.com/usa-en/product-MS561101BA03-50.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 5450 2700 50  0001 L BNN "Field7"
F 8 "Unavailable" H 5450 2700 50  0001 L BNN "Field8"
F 9 "MS561101BA03-50" H 5450 2700 50  0001 L BNN "Field9"
F 10 "Compliant" H 5450 2700 50  0001 L BNN "Field10"
F 11 "MS561101BA03-50" H 5450 2700 50  0001 L BNN "Field11"
	1    5450 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card_Det J3
U 1 1 5D93CA9B
P 7550 3650
F 0 "J3" H 7500 4467 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 7500 4376 50  0000 C CNN
F 2 "Connector_Card:SD_TE_2041021" H 9600 4350 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 7550 3750 50  0001 C CNN
	1    7550 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5D93CDAF
P 850 1150
F 0 "J1" H 905 1617 50  0000 C CNN
F 1 "USB_B_Micro" H 905 1526 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 1000 1100 50  0001 C CNN
F 3 "~" H 1000 1100 50  0001 C CNN
	1    850  1150
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M1
U 1 1 5D93D70E
P 6100 1100
F 0 "M1" H 6432 1165 50  0000 L CNN
F 1 "Elevator_Servo" H 6432 1074 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6100 910 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 6100 910 50  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M2
U 1 1 5D93D792
P 6100 1850
F 0 "M2" H 6432 1915 50  0000 L CNN
F 1 "Fin_Servo" H 6432 1824 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6100 1660 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 6100 1660 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D93DE52
P 850 3950
F 0 "Y1" H 850 4218 50  0000 C CNN
F 1 "Crystal" H 850 4127 50  0000 C CNN
F 2 "Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style2" H 850 3950 50  0001 C CNN
F 3 "~" H 850 3950 50  0001 C CNN
	1    850  3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J2
U 1 1 5D93DF61
P 4100 5000
F 0 "J2" H 3660 5046 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 3660 4955 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 4150 4450 50  0001 L TNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf" V 3750 3750 50  0001 C CNN
	1    4100 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 5D9404C8
P 7750 1850
F 0 "J?" H 7805 2167 50  0000 C CNN
F 1 "VBatt" H 7805 2076 50  0000 C CNN
F 2 "" H 7800 1810 50  0001 C CNN
F 3 "~" H 7800 1810 50  0001 C CNN
	1    7750 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
