(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 115)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad1)")
  (net 2 "Net-(U2-Pad2)")
  (net 3 "Net-(U2-Pad3)")
  (net 4 "Net-(U2-Pad4)")
  (net 5 "Net-(U2-Pad5)")
  (net 6 "Net-(U2-Pad6)")
  (net 7 "Net-(U2-Pad7)")
  (net 8 "Net-(U2-Pad8)")
  (net 9 "Net-(U3-Pad19)")
  (net 10 "Net-(U3-Pad6)")
  (net 11 "Net-(U3-Pad2)")
  (net 12 "Net-(U3-Pad1)")
  (net 13 "Net-(U3-Pad3)")
  (net 14 "Net-(U3-Pad4)")
  (net 15 "Net-(U3-Pad5)")
  (net 16 "Net-(U3-Pad28)")
  (net 17 "Net-(U3-Pad27)")
  (net 18 "Net-(U3-Pad26)")
  (net 19 "Net-(U3-Pad15)")
  (net 20 "Net-(U3-Pad24)")
  (net 21 "Net-(U3-Pad23)")
  (net 22 "Net-(U3-Pad22)")
  (net 23 "Net-(U3-Pad21)")
  (net 24 "Net-(U3-Pad20)")
  (net 25 "Net-(U3-Pad7)")
  (net 26 "Net-(U3-Pad8)")
  (net 27 "Net-(U3-Pad9)")
  (net 28 "Net-(U3-Pad10)")
  (net 29 "Net-(U3-Pad11)")
  (net 30 "Net-(U3-Pad12)")
  (net 31 "Net-(U3-Pad13)")
  (net 32 "Net-(U3-Pad14)")
  (net 33 "Net-(U3-Pad18)")
  (net 34 "Net-(U3-Pad17)")
  (net 35 "Net-(J3-Pad1)")
  (net 36 "Net-(J3-Pad2)")
  (net 37 "Net-(J3-Pad3)")
  (net 38 "Net-(J3-Pad4)")
  (net 39 "Net-(J3-Pad5)")
  (net 40 "Net-(J3-Pad6)")
  (net 41 "Net-(J3-Pad7)")
  (net 42 "Net-(J3-Pad8)")
  (net 43 "Net-(J3-Pad9)")
  (net 44 "Net-(J3-Pad10)")
  (net 45 "Net-(J3-Pad11)")
  (net 46 "Net-(U4-Pad1)")
  (net 47 "Net-(U4-Pad8)")
  (net 48 "Net-(U4-Pad2)")
  (net 49 "Net-(U4-Pad3)")
  (net 50 "Net-(U4-Pad4)")
  (net 51 "Net-(U4-Pad6)")
  (net 52 "Net-(U4-Pad7)")
  (net 53 "Net-(Y1-Pad1)")
  (net 54 "Net-(Y1-Pad2)")
  (net 55 "Net-(J1-Pad1)")
  (net 56 "Net-(J1-Pad2)")
  (net 57 "Net-(J1-Pad3)")
  (net 58 "Net-(J1-Pad4)")
  (net 59 "Net-(J1-Pad5)")
  (net 60 "Net-(J1-Pad6)")
  (net 61 "Net-(U1-Pad6)")
  (net 62 "Net-(U1-Pad5)")
  (net 63 "Net-(U1-Pad4)")
  (net 64 "Net-(U1-Pad3)")
  (net 65 "Net-(U1-Pad2)")
  (net 66 "Net-(U1-Pad1)")
  (net 67 "Net-(U1-Pad7)")
  (net 68 "Net-(U1-Pad8)")
  (net 69 "Net-(U1-Pad9)")
  (net 70 "Net-(U1-Pad10)")
  (net 71 "Net-(U1-Pad11)")
  (net 72 "Net-(U1-Pad12)")
  (net 73 "Net-(U1-Pad18)")
  (net 74 "Net-(U1-Pad17)")
  (net 75 "Net-(U1-Pad16)")
  (net 76 "Net-(U1-Pad15)")
  (net 77 "Net-(U1-Pad14)")
  (net 78 "Net-(U1-Pad13)")
  (net 79 "Net-(U1-Pad19)")
  (net 80 "Net-(U1-Pad20)")
  (net 81 "Net-(U1-Pad21)")
  (net 82 "Net-(U1-Pad22)")
  (net 83 "Net-(U1-Pad23)")
  (net 84 "Net-(U1-Pad24)")
  (net 85 "Net-(U1-Pad25)")
  (net 86 "Net-(U1-Pad26)")
  (net 87 "Net-(U1-Pad27)")
  (net 88 "Net-(U1-Pad28)")
  (net 89 "Net-(U1-Pad29)")
  (net 90 "Net-(U1-Pad30)")
  (net 91 "Net-(U1-Pad31)")
  (net 92 "Net-(U1-Pad32)")
  (net 93 "Net-(U1-Pad33)")
  (net 94 "Net-(U1-Pad34)")
  (net 95 "Net-(U1-Pad35)")
  (net 96 "Net-(U1-Pad36)")
  (net 97 "Net-(U1-Pad37)")
  (net 98 "Net-(U1-Pad38)")
  (net 99 "Net-(U1-Pad39)")
  (net 100 "Net-(U1-Pad40)")
  (net 101 "Net-(U1-Pad41)")
  (net 102 "Net-(U1-Pad42)")
  (net 103 "Net-(U1-Pad43)")
  (net 104 "Net-(U1-Pad44)")
  (net 105 "Net-(U1-Pad45)")
  (net 106 "Net-(U1-Pad46)")
  (net 107 "Net-(U1-Pad47)")
  (net 108 "Net-(U1-Pad48)")
  (net 109 "Net-(M1-Pad1)")
  (net 110 "Net-(M1-Pad2)")
  (net 111 "Net-(M1-Pad3)")
  (net 112 "Net-(M2-Pad3)")
  (net 113 "Net-(M2-Pad2)")
  (net 114 "Net-(M2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(M2-Pad2)")
    (add_net "Net-(M2-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(Y1-Pad1)")
    (add_net "Net-(Y1-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5DCF6ADD)
    (at 166.625001 41.91)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5D93D792)
    (fp_text reference M2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fin_Servo (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 "Net-(M2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 "Net-(M2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 114 "Net-(M2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5DCF6A9D)
    (at 166.37 64.77)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5D93D70E)
    (fp_text reference M1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Elevator_Servo (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 "Net-(M1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 110 "Net-(M1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 "Net-(M1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TQFP-48_7x7mm (layer F.Cu) (tedit 59D24EEC) (tstamp 5DC2A5EA)
    (at 146.05 57.15)
    (descr http://ww1.microchip.com/downloads/en/DeviceDoc/40001884A.pdf)
    (path /5D93B0C8)
    (fp_text reference U1 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD21G18A-AUT (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -4.75) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.75) (end 4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.75) (end -4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.75) (end 4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 3.1) (end -3.6 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.1 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.1) (end 3.6 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.1 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -3.6) (end 3.6 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.1 -3.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.1) (end -3.6 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3) (end -4.1 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -3) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3) (end -3 -3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -3.875 -0.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -3.875 -0.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -3.875 -1.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -3.875 -1.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -3.875 -2.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -3.875 -2.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad1)"))
    (pad 7 smd rect (at -3.875 0.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -3.875 0.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -3.875 1.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3.875 1.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -3.875 2.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -3.875 2.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad12)"))
    (pad 18 smd rect (at -0.25 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -0.75 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -1.25 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -1.75 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -2.25 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -2.75 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad13)"))
    (pad 19 smd rect (at 0.25 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.75 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.25 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 1.75 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.25 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.75 3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 3.875 2.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 3.875 2.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 3.875 1.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 3.875 1.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 3.875 0.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 3.875 0.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 3.875 -0.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 3.875 -0.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 3.875 -1.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 3.875 -1.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 3.875 -2.25) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 3.875 -2.75) (size 1.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 2.75 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 2.25 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 1.75 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 1.25 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 0.75 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 0.25 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -0.25 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.75 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at -1.25 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -1.75 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -2.25 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at -2.75 -3.875) (size 0.35 1.25) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U1-Pad48)"))
  )

  (module Connector_Card:SD_TE_2041021 (layer F.Cu) (tedit 5A668550) (tstamp 5DC29E45)
    (at 107.95 55.88 270)
    (descr "SD card connector, top mount, SMT (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2041021%7FB%7Fpdf%7FEnglish%7FENG_CD_2041021_B_C_2041021_B.pdf%7F2041021-4)")
    (tags "sd card")
    (path /5D93CA9B)
    (attr smd)
    (fp_text reference J3 (at 0 -13.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card_Det (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 -3.56 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.3 -8.075) (end -10.67 -8.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 0.875) (end 10.3 -8.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.67 0.875) (end 10.3 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.67 -8.075) (end -10.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.05 -11.575) (end -13.25 -11.575) (layer F.Fab) (width 0.1))
    (fp_line (start 11.05 -6.015) (end 11.05 -11.575) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 -3.715) (end 11.05 -6.015) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 13.425) (end 13.35 -3.715) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 13.425) (end 13.35 13.425) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 -11.575) (end -13.25 13.425) (layer F.Fab) (width 0.1))
    (fp_line (start 13.47 13.545) (end 13.47 13.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.37 13.545) (end 13.47 13.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.37 13.125) (end -13.37 13.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.37 -8.375) (end -13.37 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.47 -3.775) (end 13.47 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -6.075) (end 13.47 -3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -8.375) (end 11.17 -6.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -11.695) (end -6.5 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.65 -12.98) (end 14.65 -12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.65 -12.98) (end -14.65 13.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.65 13.68) (end 14.65 -12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.65 13.68) (end -14.65 13.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -11.695) (end -4 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -11.695) (end -1.5 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.2 -11.695) (end 10.4 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -11.695) (end 1 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -11.695) (end 3.5 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -11.695) (end 6 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -11.695) (end 8.5 -11.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 -8.075) (end -10.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.28 -8.075) (end -8.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.28 -8.075) (end -6.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.28 -8.075) (end -4.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.28 -8.075) (end -2.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.28 -8.075) (end -0.67 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.28 -8.075) (end 1.33 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.72 -8.075) (end -10.67 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.72 -8.075) (end -10.67 -3.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.72 -8.075) (end -10.67 -5.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.72 -8.075) (end -10.67 -7.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 -6.095) (end 3.33 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 -4.095) (end 5.33 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 -2.095) (end 7.33 0.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.3 -0.095) (end 9.33 0.875) (layer Dwgs.User) (width 0.1))
    (pad 1 smd rect (at 6.875 -11.975 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 4.375 -11.975 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 1.875 -11.975 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at -0.625 -11.975 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J3-Pad4)"))
    (pad 5 smd rect (at -3.125 -11.975 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J3-Pad5)"))
    (pad 6 smd rect (at -5.625 -11.975 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J3-Pad6)"))
    (pad 7 smd rect (at -8.055 -11.975 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J3-Pad7)"))
    (pad 8 smd rect (at -9.755 -11.975 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J3-Pad8)"))
    (pad 9 smd rect (at 9.375 -11.975 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J3-Pad9)"))
    (pad 10 smd rect (at -11.055 -11.975 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J3-Pad10)"))
    (pad 11 smd rect (at -12.255 -11.975 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J3-Pad11)"))
    (pad "" np_thru_hole circle (at 9.5 -9.175 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.5 -9.175 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 12 smd rect (at 11.45 -10.175 270) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 13.65 11.325 270) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -13.65 11.325 270) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -13.65 -10.175 270) (size 1.5 2.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/SD_TE_2041021.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Wuerth_629105150521 (layer F.Cu) (tedit 5A142044) (tstamp 5DC29DC5)
    (at 129.54 43.18 180)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path /5D93CDAF)
    (attr smd)
    (fp_text reference J1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -2.25) (end -4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4 3.15) (end -3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 3.15) (end -3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 4.35) (end 3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 4.35) (end 3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 3.15) (end 4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 4 3.15) (end 4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -2.25) (end -4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 3.75) (end 2.7 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.725) (end -1.3 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.3 -2.55) (end -1.525 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.725) (end -1.525 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.95) (end -1.075 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.95) (end -1.075 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -4.15 -0.65) (end -4.15 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.15) (end -4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.3) (end -3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.3) (end -3.85 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.75) (end 3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.3) (end 4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 3.3) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 0.75) (end 4.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -2.825) (end -1.8 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.825) (end -1.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2.4) (end 2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.94 -3.34) (end -4.94 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 4.85) (end 4.95 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 4.85) (end 4.95 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -3.34) (end -4.94 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.75 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.3 -1.9 180) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -0.65 -1.9 180) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.9 180) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.9 180) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.9 180) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -3.725 -1.85 180) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.725 -1.85 180) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.875 1.95 180) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.875 1.95 180) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad6)"))
    (pad "" np_thru_hole oval (at -2.5 -0.8 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.5 -0.8 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Wuerth_629105150521.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style2 (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5DC29D96)
    (at 137.02 55.88 270)
    (descr "Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter")
    (tags ['AT310'])
    (path /5D93DE52)
    (fp_text reference Y1 (at -1.85 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 4.39 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 3) (end -0.23 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 13.5) (end 2.77 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.5) (end 2.77 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3) (end -0.23 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 3) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 3) (end 2.54 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.5) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 8.75) (end 3.27 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 7.95) (end -0.53 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.53 2.8) (end 3.07 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 2.8) (end 3.07 7.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 2.8) (end 0 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 2.8) (end 2.54 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.4) (end 2.54 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 4.2 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 14.3) (end 4.2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -0.8) (end -1.6 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 53 "Net-(Y1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 54 "Net-(Y1-Pad2)"))
    (pad 3 smd rect (at 1.27 8.75 270) (size 3.2 10.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 thru_hole rect (at -0.73 8.75 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at 3.27 8.75 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MS561101BA03-50:SON125P500X300X100-8N (layer F.Cu) (tedit 0) (tstamp 5DC29D78)
    (at 158.75 55.88)
    (path /5D93C867)
    (attr smd)
    (fp_text reference U4 (at -0.406542 -3.32861) (layer F.SilkS)
      (effects (font (size 0.640231 0.640231) (thickness 0.05)))
    )
    (fp_text value MS561101BA03-50 (at -0.099188 3.35791) (layer F.SilkS)
      (effects (font (size 0.641204 0.641204) (thickness 0.05)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.5 2.5) (end 1.5 -2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.5 -2.5) (end -1.5 -2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.11 -2.78) (end -2.11 2.78) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.11 2.78) (end 2.11 2.78) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.11 2.78) (end 2.11 -2.78) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.11 -2.78) (end -2.11 -2.78) (layer Eco1.User) (width 0.05))
    (fp_circle (center -2.377 -1.873) (end -2.277 -1.873) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -1.87537 -1.4375) (xy 1.875 -1.4375) (xy 1.875 -1.06271) (xy -1.87537 -1.06271)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87796 -1.4375) (xy 1.875 -1.4375) (xy 1.875 -1.06418) (xy -1.87796 -1.06418)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87578 -1.4375) (xy 1.875 -1.4375) (xy 1.875 -1.06294) (xy -1.87578 -1.06294)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87846 -0.1875) (xy 1.875 -0.1875) (xy 1.875 0.187846) (xy -1.87846 0.187846)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87801 -0.1875) (xy 1.875 -0.1875) (xy 1.875 0.187801) (xy -1.87801 0.187801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87722 -0.1875) (xy 1.875 -0.1875) (xy 1.875 0.187722) (xy -1.87722 0.187722)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87797 1.0625) (xy 1.875 1.0625) (xy 1.875 1.43977) (xy -1.87797 1.43977)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87834 1.0625) (xy 1.875 1.0625) (xy 1.875 1.44006) (xy -1.87834 1.44006)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87749 1.0625) (xy 1.875 1.0625) (xy 1.875 1.43941) (xy -1.87749 1.43941)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.375208 -1.905) (xy 0.381 -1.905) (xy 0.381 1.93457) (xy -0.375208 1.93457)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.375314 -1.905) (xy 0.381 -1.905) (xy 0.381 1.93512) (xy -0.375314 1.93512)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.375263 -1.905) (xy 0.381 -1.905) (xy 0.381 1.93486) (xy -0.375263 1.93486)) (layer Dwgs.User) (width 0))
    (fp_circle (center -0.877 -1.873) (end -0.777 -1.873) (layer Eco2.User) (width 0.2))
    (pad 1 smd rect (at -1.2 -1.875) (size 1.31 0.53) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U4-Pad1)"))
    (pad 8 smd rect (at 1.2 -1.875) (size 1.31 0.53) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U4-Pad8)"))
    (pad 2 smd rect (at -1.2 -0.625) (size 1.31 0.53) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -1.2 0.625) (size 1.31 0.53) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -1.2 1.875) (size 1.31 0.53) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 1.2 1.875) (size 1.31 0.53) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U4-Pad4)"))
    (pad 6 smd rect (at 1.2 0.625) (size 1.31 0.53) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at 1.2 -0.625) (size 1.31 0.53) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U4-Pad7)"))
  )

  (module Package_LGA:LGA-28_5.2x3.8mm_P0.5mm (layer F.Cu) (tedit 5A02F217) (tstamp 5DC29D54)
    (at 156.21 67.31)
    (descr "LGA 28 5.2x3.8mm Pitch 0.5mm")
    (tags "LGA 28 5.2x3.8mm Pitch 0.5mm")
    (path /5D93C5B0)
    (attr smd)
    (fp_text reference U3 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNO055 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.4) (end -2.1 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.98 -2.25) (end -2.98 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 2.25) (end 2.98 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.98 2.25) (end 2.98 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.98 -2.25) (end -2.98 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -2.01) (end 2.71 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.71 -2.01) (end 2.45 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.71 2.01) (end 2.71 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.71 2.01) (end 2.45 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.01) (end -2.45 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 2.01) (end -2.71 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 2.01) (end -2.45 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.4) (end -2.6 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.9) (end 2.6 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.9) (end 2.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.9) (end -2.1 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.1 1.1) (thickness 0.11)))
    )
    (pad 19 smd rect (at 2.3875 -0.75 90) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad19)"))
    (pad 6 smd rect (at -2.25 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U3-Pad6)"))
    (pad 2 smd rect (at -2.3875 -0.75 90) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -2.25 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad1)"))
    (pad 3 smd rect (at -2.3875 -0.25 90) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -2.3875 0.25 90) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -2.3875 0.75 90) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad5)"))
    (pad 28 smd rect (at -1.75 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad28)"))
    (pad 27 smd rect (at -1.25 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad27)"))
    (pad 26 smd rect (at -0.75 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad26)"))
    (pad 25 smd rect (at -0.25 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad15)"))
    (pad 24 smd rect (at 0.25 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad24)"))
    (pad 23 smd rect (at 0.75 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad23)"))
    (pad 22 smd rect (at 1.25 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad22)"))
    (pad 21 smd rect (at 1.75 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad21)"))
    (pad 20 smd rect (at 2.25 -1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad20)"))
    (pad 7 smd rect (at -1.75 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -1.25 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -0.75 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -0.25 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at 0.25 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 0.75 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 1.25 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 1.75 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 2.25 1.6625) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad15)"))
    (pad 18 smd rect (at 2.3875 -0.25 90) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at 2.3875 0.25 90) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad17)"))
    (pad 16 smd rect (at 2.3875 0.75 90) (size 0.254 0.675) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad15)"))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-28_5.2x3.8mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5DC29D23)
    (at 133.35 67.31)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D93C4F3)
    (attr smd)
    (fp_text reference U2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT25SF081-XMHD-X (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 92.71 72.39) (end 92.71 39.37) (layer B.Mask) (width 0.2))
  (gr_line (start 176.53 72.39) (end 92.71 72.39) (layer B.Mask) (width 0.2))
  (gr_line (start 176.53 39.37) (end 176.53 72.39) (layer B.Mask) (width 0.2))
  (gr_line (start 92.71 39.37) (end 176.53 39.37) (layer B.Mask) (width 0.2))

)
