"Source:"	"/storage/Shared/Documents/Projects/ProjectOwlSat/electrical/TwoMonth_ProjectFlyingPenguin.sch"
"Date:"	"Sun 06 Oct 2019 06:27:54 AM CDT"
"Tool:"	"Eeschema 5.1.4"
"Component Count:"	"58"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"1nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"22uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"1nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"6.8pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C8"	"6.8pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C9"	"4F"	"Device:CP"	"Battery:SuperCap"	"Polarized capacitor"	""
"C10"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C11"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C12"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C13"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C14"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C15"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C16"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C17"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C18"	"22pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C19"	"22pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"PRTR5V0U2X_215"	"dk_TVS-Diodes:PRTR5V0U2X_215"	"digikey-footprints:TO-253-4"	"TVS DIODE 5.5V SOT143B"	""
"D2"	"POWER_LED"	"Device:LED"	""	"Light emitting diode"	""
"FB1"	"470 @ 100Mhz (BLM18PG471SN1)"	"Device:Ferrite_Bead_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Ferrite bead, small symbol"	""
"FB2"	"470 @ 100Mhz (BLM18PG471SN1)"	"Device:Ferrite_Bead_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Ferrite bead, small symbol"	""
"J1"	"USB_B_Micro"	"Connector:USB_B_Micro"	"Connector_USB:USB_Micro-B_Wuerth_629105150521"	"USB Micro Type B connector"	""
"J2"	"Conn_ARM_JTAG_SWD_10"	"TwoMonth_ProjectFlyingPenguin-rescue:Conn_ARM_JTAG_SWD_10-Connector"	"Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical"	""	""
"J3"	"Micro_SD_Card_Det"	"TwoMonth_ProjectFlyingPenguin-rescue:Micro_SD_Card_Det-Connector"	"Connector_Card:SD_TE_2041021"	""	""
"J4"	"Battery_Barrel_Jack"	"Connector:Barrel_Jack_Switch"	"Connector_BarrelJack:BarrelJack_Horizontal"	"DC Barrel Jack with an internal switch"	""
"J5"	"Hotwire"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"M1"	"Elevator_Servo"	"Motor:Motor_Servo"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"	"Servo Motor (Futaba, HiTec, JR connector)"	""
"M2"	"Fin_Servo"	"Motor:Motor_Servo"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"	"Servo Motor (Futaba, HiTec, JR connector)"	""
"Q1"	"PFETDefaultA"	"dk_Transistors-FETs-MOSFETs-Single:FQP27P06"	"digikey-footprints:TO-220-3"	"MOSFET P-CH 60V 27A TO-220"	""
"Q2"	"PFETAltA"	"dk_Transistors-FETs-MOSFETs-Single:FQP27P06"	"digikey-footprints:TO-220-3"	"MOSFET P-CH 60V 27A TO-220"	""
"Q3"	"PFETDefaultB"	"dk_Transistors-FETs-MOSFETs-Single:FQP27P06"	"digikey-footprints:TO-220-3"	"MOSFET P-CH 60V 27A TO-220"	""
"Q4"	"PFETAltB"	"dk_Transistors-FETs-MOSFETs-Single:FQP27P06"	"digikey-footprints:TO-220-3"	"MOSFET P-CH 60V 27A TO-220"	""
"Q5"	"FQP27P06"	"dk_Transistors-FETs-MOSFETs-Single:FQP27P06"	"digikey-footprints:TO-220-3"	"MOSFET P-CH 60V 27A TO-220"	""
"Q6"	"FQP30N06L"	"dk_Transistors-FETs-MOSFETs-Single:FQP30N06L"	"digikey-footprints:TO-220-3"	"MOSFET N-CH 60V 32A TO-220"	""
"R1"	"200K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R2"	"200K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"100K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R5"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R6"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R7"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R8"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R9"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R10"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R11"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R12"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R13"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R14"	"330"	"Device:R_Small"	""	"Resistor, small symbol"	""
"U1"	"ATSAMD21G18A-AUT"	"dk_Embedded-Microcontrollers:ATSAMD21G18A-AUT"	"digikey-footprints:TQFP-48_7x7mm"	"IC MCU 32BIT 256KB FLASH 48TQFP"	""
"U2"	"AT25SF081-XMHD-X"	"Memory_Flash:AT25SF081-XMHD-X"	"Package_SO:TSSOP-8_4.4x3mm_P0.65mm"	"8-Mbit, 2.5V Minimum SPI Serial Flash Memory with Dual-I/O and Quad-I/O Support, TSSOP-8"	""
"U3"	"BNO055"	"Sensor_Motion:BNO055"	"Package_LGA:LGA-28_5.2x3.8mm_P0.5mm"	"Intelligent 9-axis absolute orientation sensor, LGA-28"	""
"U4"	"MS561101BA03-50"	"MS561101BA03-50:MS561101BA03-50"	"MS561101BA03-50:SON125P500X300X100-8N"	""	""
"U5"	"LM2940_TO220"	"Regulator_Linear:LM7805_TO220"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"	""
"U6"	"MIC29310"	"Regulator_Linear:LM7805_TO220"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"	""
"Y1"	"32.768Khz"	"Device:Crystal_GND3_Small"	"Crystal:Crystal_SMD_MicroCrystal_MS1V-T1K"	"Three pin crystal, GND on pin 3, small symbol"	""
"Y2"	"32.768Khz"	"Device:Crystal_GND3_Small"	"Crystal:Crystal_SMD_MicroCrystal_MS1V-T1K"	"Three pin crystal, GND on pin 3, small symbol"	""
